<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A {
            background-color: #ffa500;
            width: 500px;
            height: 500px;
        }

        .B {
            background-color: #008000;
            width: 50%;
            height: 50%;
        }

        .C {
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: 700;
        }

        .D {
            width: 50%;
            height: 50vh;
            background-color: rgb(135, 206, 250);
        }

        .E {
            width: 75vw;
            height: 50%;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>

    <div class="A">
        <div class="B">
            <p class="C">
                Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Similique, aspernatur?</p>
        </div>
    </div>

    <div class="D">
        <div class="E"></div>
    </div>

</body>

</html>